{
  "name": "rosetta.js",
  "version": "0.0.0",
  "private": false,
  "description": "The localization framework for the web",
  "keywords": [],
  "author": "Hugo Corta <corta.hugo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm -r --parallel --filter=./packages/** dev",
    "build-fast": "pnpm -r --parallel --filter=./packages/** build-fast",
    "build": "pnpm -r --filter=./packages/** build",
    "update": "pnpm -r --filter=./packages/** upgrade",
    "fix": "pnpm lint:fix . && pnpm format:fix .",
    "lint": "eslint --cache",
    "lint:check": "pnpm lint",
    "lint:fix": "pnpm lint --fix",
    "styles": "stylelint --cache",
    "styles:check": "pnpm styles",
    "styles:fix": "pnpm styles --fix",
    "format": "prettier --cache",
    "format:check": "pnpm format --check",
    "format:fix": "pnpm format --write",
    "types": "tsc",
    "types:check": "pnpm types --noEmit",
    "prepare": "husky install",
    "release": "changeset publish",
    "release-dev": "changeset version --snapshot dev && changeset publish --tag dev",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "outdent": "^0.8.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@types/node": "^20.5.3",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1"
  }
}