{
  "name": "rosetta.js",
  "version": "0.0.0",
  "private": false,
  "description": "The localization framework for the web",
  "keywords": [],
  "author": "Hugo Corta <corta.hugo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm build:shared && pnpm -r --parallel --filter=./packages/** dev",
    "build-fast": "pnpm -r --parallel --filter=./packages/** build-fast",
    "build": "pnpm -r --filter=./packages/** build",
    "build:shared": "pnpm --filter {./packages/shared}... build",
    "check": "pnpm build && pnpm typecheck && pnpm lint && pnpm test run",
    "prepare": "husky install && pnpm build",
    "clean": "pnpm -r --parallel exec rimraf node_modules dist *.log && rimraf node_modules",
    "test": "vitest",
    "test-watch": "vitest --watch -u",
    "lint": "eslint packages --ext .ts",
    "prettier": "prettier --check packages",
    "prettier-fix": "prettier --write packages",
    "typecheck": "tsc --noEmit",
    "release": "changeset publish",
    "release-dev": "changeset version --snapshot dev && changeset publish --tag dev",
    "website": "pnpm --filter=./website",
    "mdx-check": "mdx-local-link-checker docs && mdx-local-link-checker website/pages/docs"
  },
  "dependencies": {
    "tsup": "^7.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.2",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1"
  }
}
