{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@koi18n/next": "workspace:*"
  },
  "devDependencies": {
    "@koi18n/dev": "workspace:*"
  }
}