{
  "name": "@rosetta.js/playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rosetta.js/dev": "link:../packages/dev",
    "@rosetta.js/extractor": "link:../packages/extractor",
    "@rosetta.js/logger": "link:../packages/logger",
    "@rosetta.js/node": "link:../packages/node"
  }
}
