{
  "name": "@terai/website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "nextra": "^2",
    "nextra-theme-docs": "^2"
  }
}
